{
  "FolderOrderSettings":[
    {"name":"AfilTemplateObjects","order":3,"path":"folders/AfilTemplate/AfilTemplateObjects.yy",},
    {"name":"Transitions","order":1,"path":"folders/AfilTemplate/AfilTemplateObjects/Transitions.yy",},
    {"name":"MiniTween","order":1,"path":"folders/AfilTemplate/Libs/MiniTween.yy",},
    {"name":"Node","order":1,"path":"folders/AfilTemplate/Libs/NODE - Interface System by Neet/Node.yy",},
    {"name":"Components","order":1,"path":"folders/AfilTemplate/Libs/NODE - Interface System by Neet/Node/Components.yy",},
    {"name":"CoreNodes","order":2,"path":"folders/AfilTemplate/Libs/NODE - Interface System by Neet/Node/CoreNodes.yy",},
    {"name":"Scripts","order":2,"path":"folders/AfilTemplate/Scripts.yy",},
    {"name":"AfilTemplate","order":2,"path":"folders/AfilTemplate/Scripts/AfilTemplate.yy",},
    {"name":"Input","order":1,"path":"folders/AfilTemplate/Scripts/AfilTemplate/Input.yy",},
    {"name":"Language Localization","order":2,"path":"folders/AfilTemplate/Scripts/AfilTemplate/Language Localization.yy",},
    {"name":"Managers","order":3,"path":"folders/AfilTemplate/Scripts/AfilTemplate/Managers.yy",},
    {"name":"Sprites","order":1,"path":"folders/AfilTemplate/Sprites.yy",},
    {"name":"Input","order":1,"path":"folders/AfilTemplate/Sprites/Input.yy",},
    {"name":"Keyboard","order":1,"path":"folders/AfilTemplate/Sprites/Input/Keyboard.yy",},
    {"name":"Mouse","order":2,"path":"folders/AfilTemplate/Sprites/Input/Mouse.yy",},
    {"name":"Ps4 Buttons","order":3,"path":"folders/AfilTemplate/Sprites/Input/Ps4 Buttons.yy",},
    {"name":"Ps5 Buttons","order":4,"path":"folders/AfilTemplate/Sprites/Input/Ps5 Buttons.yy",},
    {"name":"Switch Buttons","order":5,"path":"folders/AfilTemplate/Sprites/Input/Switch Buttons.yy",},
    {"name":"Xbox Buttons","order":6,"path":"folders/AfilTemplate/Sprites/Input/Xbox Buttons.yy",},
    {"name":"Logos","order":2,"path":"folders/AfilTemplate/Sprites/Logos.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Interface","order":1,"path":"folders/Fonts/Interface.yy",},
    {"name":"Arial","order":1,"path":"folders/Fonts/Interface/Arial.yy",},
    {"name":"Noto","order":2,"path":"folders/Fonts/Interface/Noto.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"LevelBuilding","order":1,"path":"folders/Objects/LevelBuilding.yy",},
    {"name":"Abstract","order":3,"path":"folders/Objects/LevelBuilding/Abstract.yy",},
    {"name":"Collectable","order":20,"path":"folders/Objects/LevelBuilding/Collectable.yy",},
    {"name":"Directional","order":15,"path":"folders/Objects/LevelBuilding/Directional.yy",},
    {"name":"Hazard","order":21,"path":"folders/Objects/LevelBuilding/Hazard.yy",},
    {"name":"Objective","order":10,"path":"folders/Objects/LevelBuilding/Objective.yy",},
    {"name":"Obstacles","order":16,"path":"folders/Objects/LevelBuilding/Obstacles.yy",},
    {"name":"Pushable","order":9,"path":"folders/Objects/LevelBuilding/Pushable.yy",},
    {"name":"Surfaces","order":17,"path":"folders/Objects/LevelBuilding/Surfaces.yy",},
    {"name":"Teleport","order":18,"path":"folders/Objects/LevelBuilding/Teleport.yy",},
    {"name":"Particle","order":5,"path":"folders/Objects/Particle.yy",},
    {"name":"Ui","order":2,"path":"folders/Objects/Ui.yy",},
    {"name":"Porting","order":9,"path":"folders/Porting.yy",},
    {"name":"AchievementTest","order":4,"path":"folders/Porting/AchievementTest.yy",},
    {"name":"Fonts","order":1,"path":"folders/Porting/AchievementTest/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Porting/AchievementTest/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Porting/AchievementTest/Scripts.yy",},
    {"name":"Objects_Porting","order":1,"path":"folders/Porting/Objects_Porting.yy",},
    {"name":"Platform_Manager","order":1,"path":"folders/Porting/Objects_Porting/Platform_Manager.yy",},
    {"name":"Scripts_Porting","order":2,"path":"folders/Porting/Scripts_Porting.yy",},
    {"name":"Sprites_Porting","order":3,"path":"folders/Porting/Sprites_Porting.yy",},
    {"name":"Controller","order":1,"path":"folders/Porting/Sprites_Porting/Controller.yy",},
    {"name":"Keyboard","order":1,"path":"folders/Porting/Sprites_Porting/Controller/Keyboard.yy",},
    {"name":"Ps4 Buttons","order":2,"path":"folders/Porting/Sprites_Porting/Controller/Ps4 Buttons.yy",},
    {"name":"Ps5 Buttons","order":3,"path":"folders/Porting/Sprites_Porting/Controller/Ps5 Buttons.yy",},
    {"name":"Switch Buttons","order":4,"path":"folders/Porting/Sprites_Porting/Controller/Switch Buttons.yy",},
    {"name":"Xbox Buttons","order":5,"path":"folders/Porting/Sprites_Porting/Controller/Xbox Buttons.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Game Specific","order":2,"path":"folders/Scripts/Game Specific.yy",},
    {"name":"System","order":3,"path":"folders/Scripts/System.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":1,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Minos","order":30,"path":"folders/Sounds/Ambient/Minos.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Background","order":25,"path":"folders/Sprites/Background.yy",},
    {"name":"Envinroment","order":20,"path":"folders/Sprites/Envinroment.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Envinroment/Tileset.yy",},
    {"name":"Level Elements","order":21,"path":"folders/Sprites/Level Elements.yy",},
    {"name":"Arrow","order":8,"path":"folders/Sprites/Level Elements/Arrow.yy",},
    {"name":"Barrier","order":19,"path":"folders/Sprites/Level Elements/Barrier.yy",},
    {"name":"Collectable","order":18,"path":"folders/Sprites/Level Elements/Collectable.yy",},
    {"name":"Gate","order":15,"path":"folders/Sprites/Level Elements/Gate.yy",},
    {"name":"Hole","order":9,"path":"folders/Sprites/Level Elements/Hole.yy",},
    {"name":"Pushable","order":10,"path":"folders/Sprites/Level Elements/Pushable.yy",},
    {"name":"Placeholders or Misc","order":22,"path":"folders/Sprites/Placeholders or Misc.yy",},
    {"name":"Player","order":23,"path":"folders/Sprites/Player.yy",},
    {"name":"Kick","order":2,"path":"folders/Sprites/Player/Kick.yy",},
    {"name":"Props","order":24,"path":"folders/Sprites/Props.yy",},
    {"name":"Biome2","order":2,"path":"folders/Sprites/Props/Biome2.yy",},
    {"name":"Biome3","order":3,"path":"folders/Sprites/Props/Biome3.yy",},
    {"name":"General","order":1,"path":"folders/Sprites/Props/General.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Vfx","order":26,"path":"folders/Sprites/Vfx.yy",},
    {"name":"Tileset","order":7,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_arial_12","order":1,"path":"fonts/fnt_arial_12/fnt_arial_12.yy",},
    {"name":"fnt_arial_14","order":2,"path":"fonts/fnt_arial_14/fnt_arial_14.yy",},
    {"name":"fnt_arial_18","order":3,"path":"fonts/fnt_arial_18/fnt_arial_18.yy",},
    {"name":"fnt_menu_24","order":3,"path":"fonts/fnt_menu_24/fnt_menu_24.yy",},
    {"name":"fnt_noto_12","order":1,"path":"fonts/fnt_noto_12/fnt_noto_12.yy",},
    {"name":"fnt_noto_14","order":2,"path":"fonts/fnt_noto_14/fnt_noto_14.yy",},
    {"name":"fnt_noto_18","order":3,"path":"fonts/fnt_noto_18/fnt_noto_18.yy",},
    {"name":"obj_barrier_1","order":2,"path":"objects/obj_barrier_1/obj_barrier_1.yy",},
    {"name":"obj_barrier_2","order":3,"path":"objects/obj_barrier_2/obj_barrier_2.yy",},
    {"name":"obj_barrier_3","order":4,"path":"objects/obj_barrier_3/obj_barrier_3.yy",},
    {"name":"obj_barrier","order":7,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera_manager","order":2,"path":"objects/obj_camera_manager/obj_camera_manager.yy",},
    {"name":"obj_collect_2","order":1,"path":"objects/obj_collect_2/obj_collect_2.yy",},
    {"name":"obj_collect_3","order":2,"path":"objects/obj_collect_3/obj_collect_3.yy",},
    {"name":"obj_collectable","order":6,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"obj_controller_manager","order":2,"path":"objects/obj_controller_manager/obj_controller_manager.yy",},
    {"name":"obj_debug_manager","order":3,"path":"objects/obj_debug_manager/obj_debug_manager.yy",},
    {"name":"obj_destructable","order":1,"path":"objects/obj_destructable/obj_destructable.yy",},
    {"name":"obj_free_space","order":4,"path":"objects/obj_free_space/obj_free_space.yy",},
    {"name":"obj_input_manager","order":1,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_mini_tweener","order":2,"path":"objects/obj_mini_tweener/obj_mini_tweener.yy",},
    {"name":"obj_modifier_obstacle","order":5,"path":"objects/obj_modifier_obstacle/obj_modifier_obstacle.yy",},
    {"name":"obj_modifier","order":1,"path":"objects/obj_modifier/obj_modifier.yy",},
    {"name":"obj_node_manager","order":4,"path":"objects/obj_node_manager/obj_node_manager.yy",},
    {"name":"obj_nodeui_ingame","order":5,"path":"objects/obj_nodeui_ingame/obj_nodeui_ingame.yy",},
    {"name":"obj_nodeui_main_menu","order":4,"path":"objects/obj_nodeui_main_menu/obj_nodeui_main_menu.yy",},
    {"name":"obj_objective_destructable","order":1,"path":"objects/obj_objective_destructable/obj_objective_destructable.yy",},
    {"name":"obj_objective_interactable","order":2,"path":"objects/obj_objective_interactable/obj_objective_interactable.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_platform_manager","order":1,"path":"objects/obj_platform_manager/obj_platform_manager.yy",},
    {"name":"obj_player_continuous","order":19,"path":"objects/obj_player_continuous/obj_player_continuous.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal_green","order":1,"path":"objects/obj_portal_green/obj_portal_green.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_ps4_manager","order":2,"path":"objects/obj_ps4_manager/obj_ps4_manager.yy",},
    {"name":"obj_ps5_manager","order":3,"path":"objects/obj_ps5_manager/obj_ps5_manager.yy",},
    {"name":"obj_pushable_continuous","order":1,"path":"objects/obj_pushable_continuous/obj_pushable_continuous.yy",},
    {"name":"obj_rotator","order":1,"path":"objects/obj_rotator/obj_rotator.yy",},
    {"name":"obj_save_load_manager","order":2,"path":"objects/obj_save_load_manager/obj_save_load_manager.yy",},
    {"name":"obj_save_load","order":3,"path":"objects/obj_save_load/obj_save_load.yy",},
    {"name":"obj_slider","order":2,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_smoke","order":1,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_splash_manager","order":4,"path":"objects/obj_splash_manager/obj_splash_manager.yy",},
    {"name":"obj_splash_screen","order":3,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_stopper","order":2,"path":"objects/obj_stopper/obj_stopper.yy",},
    {"name":"obj_switch_manager","order":4,"path":"objects/obj_switch_manager/obj_switch_manager.yy",},
    {"name":"obj_transition_function","order":4,"path":"objects/obj_transition_function/obj_transition_function.yy",},
    {"name":"obj_window_manager","order":1,"path":"objects/obj_window_manager/obj_window_manager.yy",},
    {"name":"obj_windows_manager","order":5,"path":"objects/obj_windows_manager/obj_windows_manager.yy",},
    {"name":"obj_xbox_manager","order":6,"path":"objects/obj_xbox_manager/obj_xbox_manager.yy",},
    {"name":"rm_father_level","order":30,"path":"rooms/rm_father_level/rm_father_level.yy",},
    {"name":"rm_init","order":4,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_level_01","order":31,"path":"rooms/rm_level_01/rm_level_01.yy",},
    {"name":"rm_level_02","order":32,"path":"rooms/rm_level_02/rm_level_02.yy",},
    {"name":"rm_level_03","order":33,"path":"rooms/rm_level_03/rm_level_03.yy",},
    {"name":"rm_level_04","order":34,"path":"rooms/rm_level_04/rm_level_04.yy",},
    {"name":"rm_level_05","order":35,"path":"rooms/rm_level_05/rm_level_05.yy",},
    {"name":"rm_level_06","order":36,"path":"rooms/rm_level_06/rm_level_06.yy",},
    {"name":"rm_level_07","order":37,"path":"rooms/rm_level_07/rm_level_07.yy",},
    {"name":"rm_level_08","order":40,"path":"rooms/rm_level_08/rm_level_08.yy",},
    {"name":"rm_level_09","order":38,"path":"rooms/rm_level_09/rm_level_09.yy",},
    {"name":"rm_level_10","order":39,"path":"rooms/rm_level_10/rm_level_10.yy",},
    {"name":"rm_level_11","order":49,"path":"rooms/rm_level_11/rm_level_11.yy",},
    {"name":"rm_level_12","order":42,"path":"rooms/rm_level_12/rm_level_12.yy",},
    {"name":"rm_level_13","order":44,"path":"rooms/rm_level_13/rm_level_13.yy",},
    {"name":"rm_level_14","order":43,"path":"rooms/rm_level_14/rm_level_14.yy",},
    {"name":"rm_level_15","order":51,"path":"rooms/rm_level_15/rm_level_15.yy",},
    {"name":"rm_level_16","order":45,"path":"rooms/rm_level_16/rm_level_16.yy",},
    {"name":"rm_level_17","order":52,"path":"rooms/rm_level_17/rm_level_17.yy",},
    {"name":"rm_level_18","order":47,"path":"rooms/rm_level_18/rm_level_18.yy",},
    {"name":"rm_level_19","order":48,"path":"rooms/rm_level_19/rm_level_19.yy",},
    {"name":"rm_level_20","order":50,"path":"rooms/rm_level_20/rm_level_20.yy",},
    {"name":"rm_level_21","order":53,"path":"rooms/rm_level_21/rm_level_21.yy",},
    {"name":"rm_level_22","order":54,"path":"rooms/rm_level_22/rm_level_22.yy",},
    {"name":"rm_level_23","order":55,"path":"rooms/rm_level_23/rm_level_23.yy",},
    {"name":"rm_level_24","order":56,"path":"rooms/rm_level_24/rm_level_24.yy",},
    {"name":"rm_level_25","order":57,"path":"rooms/rm_level_25/rm_level_25.yy",},
    {"name":"rm_level_26","order":58,"path":"rooms/rm_level_26/rm_level_26.yy",},
    {"name":"rm_level_27","order":59,"path":"rooms/rm_level_27/rm_level_27.yy",},
    {"name":"rm_level_28","order":60,"path":"rooms/rm_level_28/rm_level_28.yy",},
    {"name":"rm_level_29","order":61,"path":"rooms/rm_level_29/rm_level_29.yy",},
    {"name":"rm_level_30","order":62,"path":"rooms/rm_level_30/rm_level_30.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_splash_screen","order":5,"path":"rooms/rm_splash_screen/rm_splash_screen.yy",},
    {"name":"room_init","order":4,"path":"rooms/room_init/room_init.yy",},
    {"name":"AchievData","order":3,"path":"scripts/AchievData/AchievData.yy",},
    {"name":"Achievements","order":2,"path":"scripts/Achievements/Achievements.yy",},
    {"name":"Debug","order":6,"path":"scripts/Debug/Debug.yy",},
    {"name":"Game","order":8,"path":"scripts/Game/Game.yy",},
    {"name":"GameMacros","order":1,"path":"scripts/GameMacros/GameMacros.yy",},
    {"name":"GameMisc","order":3,"path":"scripts/GameMisc/GameMisc.yy",},
    {"name":"GameUtilitary","order":2,"path":"scripts/GameUtilitary/GameUtilitary.yy",},
    {"name":"GridElements","order":9,"path":"scripts/GridElements/GridElements.yy",},
    {"name":"InputMaps","order":1,"path":"scripts/InputMaps/InputMaps.yy",},
    {"name":"InputSprite","order":2,"path":"scripts/InputSprite/InputSprite.yy",},
    {"name":"LanguageLocalizationText","order":1,"path":"scripts/LanguageLocalizationText/LanguageLocalizationText.yy",},
    {"name":"Level","order":4,"path":"scripts/Level/Level.yy",},
    {"name":"MiniTween","order":1,"path":"scripts/MiniTween/MiniTween.yy",},
    {"name":"node_canvas","order":1,"path":"scripts/node_canvas/node_canvas.yy",},
    {"name":"node_container","order":2,"path":"scripts/node_container/node_container.yy",},
    {"name":"node_enumerators","order":2,"path":"scripts/node_enumerators/node_enumerators.yy",},
    {"name":"node_navigator","order":1,"path":"scripts/node_navigator/node_navigator.yy",},
    {"name":"node_prefabs","order":3,"path":"scripts/node_prefabs/node_prefabs.yy",},
    {"name":"node_processor","order":2,"path":"scripts/node_processor/node_processor.yy",},
    {"name":"node_renderer","order":3,"path":"scripts/node_renderer/node_renderer.yy",},
    {"name":"node_utilitary_functions","order":3,"path":"scripts/node_utilitary_functions/node_utilitary_functions.yy",},
    {"name":"NodeManager","order":4,"path":"scripts/NodeManager/NodeManager.yy",},
    {"name":"PennersEasingAlgorithms","order":3,"path":"scripts/PennersEasingAlgorithms/PennersEasingAlgorithms.yy",},
    {"name":"Rewind","order":5,"path":"scripts/Rewind/Rewind.yy",},
    {"name":"SaveData","order":1,"path":"scripts/SaveData/SaveData.yy",},
    {"name":"SaveLoad","order":1,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"SceneManager","order":2,"path":"scripts/SceneManager/SceneManager.yy",},
    {"name":"scr_porting_functions","order":1,"path":"scripts/scr_porting_functions/scr_porting_functions.yy",},
    {"name":"SettingsData","order":2,"path":"scripts/SettingsData/SettingsData.yy",},
    {"name":"Setup","order":4,"path":"scripts/Setup/Setup.yy",},
    {"name":"Transition","order":1,"path":"scripts/Transition/Transition.yy",},
    {"name":"Ui","order":7,"path":"scripts/Ui/Ui.yy",},
    {"name":"Utilitary","order":1,"path":"scripts/Utilitary/Utilitary.yy",},
    {"name":"snd_ambient_autumn","order":2,"path":"sounds/snd_ambient_autumn/snd_ambient_autumn.yy",},
    {"name":"snd_ambient_summer","order":1,"path":"sounds/snd_ambient_summer/snd_ambient_summer.yy",},
    {"name":"snd_bloco_arrastando_loop","order":2,"path":"sounds/snd_bloco_arrastando_loop/snd_bloco_arrastando_loop.yy",},
    {"name":"snd_bloco_encaixar","order":6,"path":"sounds/snd_bloco_encaixar/snd_bloco_encaixar.yy",},
    {"name":"snd_bloco_quebrar","order":7,"path":"sounds/snd_bloco_quebrar/snd_bloco_quebrar.yy",},
    {"name":"snd_char_punch_hit1_stone","order":12,"path":"sounds/snd_char_punch_hit1_stone/snd_char_punch_hit1_stone.yy",},
    {"name":"snd_char_punch_hit2_stone","order":8,"path":"sounds/snd_char_punch_hit2_stone/snd_char_punch_hit2_stone.yy",},
    {"name":"snd_char_punch_hit3_stone","order":9,"path":"sounds/snd_char_punch_hit3_stone/snd_char_punch_hit3_stone.yy",},
    {"name":"snd_char_punch2_air","order":10,"path":"sounds/snd_char_punch2_air/snd_char_punch2_air.yy",},
    {"name":"snd_char_punch3_air","order":11,"path":"sounds/snd_char_punch3_air/snd_char_punch3_air.yy",},
    {"name":"snd_mud","order":31,"path":"sounds/snd_mud/snd_mud.yy",},
    {"name":"snd_mus_autumn","order":2,"path":"sounds/snd_mus_autumn/snd_mus_autumn.yy",},
    {"name":"snd_mus_menu","order":3,"path":"sounds/snd_mus_menu/snd_mus_menu.yy",},
    {"name":"snd_mus_summer","order":1,"path":"sounds/snd_mus_summer/snd_mus_summer.yy",},
    {"name":"snd_nut_on_objective","order":11,"path":"sounds/snd_nut_on_objective/snd_nut_on_objective.yy",},
    {"name":"snd_nut_push_1","order":12,"path":"sounds/snd_nut_push_1/snd_nut_push_1.yy",},
    {"name":"snd_nut_push_2","order":13,"path":"sounds/snd_nut_push_2/snd_nut_push_2.yy",},
    {"name":"snd_nut_push_3","order":14,"path":"sounds/snd_nut_push_3/snd_nut_push_3.yy",},
    {"name":"snd_portal","order":4,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"snd_reset","order":3,"path":"sounds/snd_reset/snd_reset.yy",},
    {"name":"snd_rotator_1","order":17,"path":"sounds/snd_rotator_1/snd_rotator_1.yy",},
    {"name":"snd_rotator_2","order":18,"path":"sounds/snd_rotator_2/snd_rotator_2.yy",},
    {"name":"snd_steps_1","order":19,"path":"sounds/snd_steps_1/snd_steps_1.yy",},
    {"name":"snd_steps_2","order":20,"path":"sounds/snd_steps_2/snd_steps_2.yy",},
    {"name":"snd_steps_3","order":21,"path":"sounds/snd_steps_3/snd_steps_3.yy",},
    {"name":"snd_steps_4","order":22,"path":"sounds/snd_steps_4/snd_steps_4.yy",},
    {"name":"snd_steps_5","order":23,"path":"sounds/snd_steps_5/snd_steps_5.yy",},
    {"name":"snd_steps_mud_1","order":24,"path":"sounds/snd_steps_mud_1/snd_steps_mud_1.yy",},
    {"name":"snd_steps_mud_2","order":25,"path":"sounds/snd_steps_mud_2/snd_steps_mud_2.yy",},
    {"name":"snd_steps_mud_3","order":26,"path":"sounds/snd_steps_mud_3/snd_steps_mud_3.yy",},
    {"name":"snd_steps_mud_4","order":27,"path":"sounds/snd_steps_mud_4/snd_steps_mud_4.yy",},
    {"name":"snd_steps_mud_5","order":28,"path":"sounds/snd_steps_mud_5/snd_steps_mud_5.yy",},
    {"name":"snd_steps_wood_1","order":29,"path":"sounds/snd_steps_wood_1/snd_steps_wood_1.yy",},
    {"name":"snd_steps_wood_2","order":3,"path":"sounds/snd_steps_wood_2/snd_steps_wood_2.yy",},
    {"name":"snd_steps_wood_3","order":4,"path":"sounds/snd_steps_wood_3/snd_steps_wood_3.yy",},
    {"name":"snd_tile_flecha","order":14,"path":"sounds/snd_tile_flecha/snd_tile_flecha.yy",},
    {"name":"snd_tile_x","order":13,"path":"sounds/snd_tile_x/snd_tile_x.yy",},
    {"name":"snd_transition","order":5,"path":"sounds/snd_transition/snd_transition.yy",},
    {"name":"snd_ui_confirm","order":6,"path":"sounds/snd_ui_confirm/snd_ui_confirm.yy",},
    {"name":"snd_ui_select","order":7,"path":"sounds/snd_ui_select/snd_ui_select.yy",},
    {"name":"snd_undo","order":8,"path":"sounds/snd_undo/snd_undo.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_wrong","order":1,"path":"sounds/snd_wrong/snd_wrong.yy",},
    {"name":"mouse","order":1,"path":"sprites/mouse/mouse.yy",},
    {"name":"spr_afil_logo","order":2,"path":"sprites/spr_afil_logo/spr_afil_logo.yy",},
    {"name":"spr_arrow_down","order":1,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_up","order":2,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_autumn_tileset","order":5,"path":"sprites/spr_autumn_tileset/spr_autumn_tileset.yy",},
    {"name":"spr_b01_big_stone","order":1,"path":"sprites/spr_b01_big_stone/spr_b01_big_stone.yy",},
    {"name":"spr_b01_bone","order":2,"path":"sprites/spr_b01_bone/spr_b01_bone.yy",},
    {"name":"spr_b01_flower","order":3,"path":"sprites/spr_b01_flower/spr_b01_flower.yy",},
    {"name":"spr_b01_grass","order":4,"path":"sprites/spr_b01_grass/spr_b01_grass.yy",},
    {"name":"spr_b01_impaled","order":5,"path":"sprites/spr_b01_impaled/spr_b01_impaled.yy",},
    {"name":"spr_b01_pillar","order":6,"path":"sprites/spr_b01_pillar/spr_b01_pillar.yy",},
    {"name":"spr_b01_shield","order":7,"path":"sprites/spr_b01_shield/spr_b01_shield.yy",},
    {"name":"spr_b01_shrooms","order":8,"path":"sprites/spr_b01_shrooms/spr_b01_shrooms.yy",},
    {"name":"spr_b01_skull","order":9,"path":"sprites/spr_b01_skull/spr_b01_skull.yy",},
    {"name":"spr_b01_stone","order":10,"path":"sprites/spr_b01_stone/spr_b01_stone.yy",},
    {"name":"spr_b01_sword","order":11,"path":"sprites/spr_b01_sword/spr_b01_sword.yy",},
    {"name":"spr_b02_banner","order":1,"path":"sprites/spr_b02_banner/spr_b02_banner.yy",},
    {"name":"spr_b02_barrel","order":2,"path":"sprites/spr_b02_barrel/spr_b02_barrel.yy",},
    {"name":"spr_b02_big_stone","order":3,"path":"sprites/spr_b02_big_stone/spr_b02_big_stone.yy",},
    {"name":"spr_b02_bones","order":4,"path":"sprites/spr_b02_bones/spr_b02_bones.yy",},
    {"name":"spr_b02_cactus","order":5,"path":"sprites/spr_b02_cactus/spr_b02_cactus.yy",},
    {"name":"spr_b02_flower","order":6,"path":"sprites/spr_b02_flower/spr_b02_flower.yy",},
    {"name":"spr_b02_frog","order":7,"path":"sprites/spr_b02_frog/spr_b02_frog.yy",},
    {"name":"spr_b02_grass","order":8,"path":"sprites/spr_b02_grass/spr_b02_grass.yy",},
    {"name":"spr_b02_impaled","order":9,"path":"sprites/spr_b02_impaled/spr_b02_impaled.yy",},
    {"name":"spr_b02_log","order":10,"path":"sprites/spr_b02_log/spr_b02_log.yy",},
    {"name":"spr_b02_mimic","order":11,"path":"sprites/spr_b02_mimic/spr_b02_mimic.yy",},
    {"name":"spr_b02_pillar","order":12,"path":"sprites/spr_b02_pillar/spr_b02_pillar.yy",},
    {"name":"spr_b02_scorpion","order":13,"path":"sprites/spr_b02_scorpion/spr_b02_scorpion.yy",},
    {"name":"spr_b02_shield","order":14,"path":"sprites/spr_b02_shield/spr_b02_shield.yy",},
    {"name":"spr_b02_shrooms","order":15,"path":"sprites/spr_b02_shrooms/spr_b02_shrooms.yy",},
    {"name":"spr_b02_skull","order":16,"path":"sprites/spr_b02_skull/spr_b02_skull.yy",},
    {"name":"spr_b02_slime","order":17,"path":"sprites/spr_b02_slime/spr_b02_slime.yy",},
    {"name":"spr_b02_stone","order":18,"path":"sprites/spr_b02_stone/spr_b02_stone.yy",},
    {"name":"spr_b02_sword","order":19,"path":"sprites/spr_b02_sword/spr_b02_sword.yy",},
    {"name":"spr_b02_warrior","order":20,"path":"sprites/spr_b02_warrior/spr_b02_warrior.yy",},
    {"name":"spr_b03_banner","order":1,"path":"sprites/spr_b03_banner/spr_b03_banner.yy",},
    {"name":"spr_b03_barrel","order":2,"path":"sprites/spr_b03_barrel/spr_b03_barrel.yy",},
    {"name":"spr_b03_big_stone","order":3,"path":"sprites/spr_b03_big_stone/spr_b03_big_stone.yy",},
    {"name":"spr_b03_chest","order":4,"path":"sprites/spr_b03_chest/spr_b03_chest.yy",},
    {"name":"spr_b03_grass","order":5,"path":"sprites/spr_b03_grass/spr_b03_grass.yy",},
    {"name":"spr_b03_log","order":6,"path":"sprites/spr_b03_log/spr_b03_log.yy",},
    {"name":"spr_b03_pillar","order":7,"path":"sprites/spr_b03_pillar/spr_b03_pillar.yy",},
    {"name":"spr_b03_skull","order":8,"path":"sprites/spr_b03_skull/spr_b03_skull.yy",},
    {"name":"spr_b03_slime","order":9,"path":"sprites/spr_b03_slime/spr_b03_slime.yy",},
    {"name":"spr_b03_stone","order":10,"path":"sprites/spr_b03_stone/spr_b03_stone.yy",},
    {"name":"spr_b03_warrior","order":11,"path":"sprites/spr_b03_warrior/spr_b03_warrior.yy",},
    {"name":"spr_barrier_2","order":1,"path":"sprites/spr_barrier_2/spr_barrier_2.yy",},
    {"name":"spr_barrier_3","order":2,"path":"sprites/spr_barrier_3/spr_barrier_3.yy",},
    {"name":"spr_button_idle","order":16,"path":"sprites/spr_button_idle/spr_button_idle.yy",},
    {"name":"spr_coins_generic_object1","order":1,"path":"sprites/spr_coins_generic_object1/spr_coins_generic_object1.yy",},
    {"name":"spr_coins_generic_object2","order":2,"path":"sprites/spr_coins_generic_object2/spr_coins_generic_object2.yy",},
    {"name":"spr_coins_generic_object3","order":3,"path":"sprites/spr_coins_generic_object3/spr_coins_generic_object3.yy",},
    {"name":"spr_collectable_2","order":1,"path":"sprites/spr_collectable_2/spr_collectable_2.yy",},
    {"name":"spr_collectable_3","order":2,"path":"sprites/spr_collectable_3/spr_collectable_3.yy",},
    {"name":"spr_destructable","order":7,"path":"sprites/spr_destructable/spr_destructable.yy",},
    {"name":"spr_disconnect_screen_old","order":7,"path":"sprites/spr_disconnect_screen_old/spr_disconnect_screen_old.yy",},
    {"name":"spr_disconnect_screen","order":6,"path":"sprites/spr_disconnect_screen/spr_disconnect_screen.yy",},
    {"name":"spr_floor_autumn","order":3,"path":"sprites/spr_floor_autumn/spr_floor_autumn.yy",},
    {"name":"spr_floor_summer","order":2,"path":"sprites/spr_floor_summer/spr_floor_summer.yy",},
    {"name":"spr_gate_horizontal_open","order":1,"path":"sprites/spr_gate_horizontal_open/spr_gate_horizontal_open.yy",},
    {"name":"spr_hole_02","order":1,"path":"sprites/spr_hole_02/spr_hole_02.yy",},
    {"name":"spr_hole_03","order":2,"path":"sprites/spr_hole_03/spr_hole_03.yy",},
    {"name":"spr_hole_filled_01","order":3,"path":"sprites/spr_hole_filled_01/spr_hole_filled_01.yy",},
    {"name":"spr_hole_filled_02","order":6,"path":"sprites/spr_hole_filled_02/spr_hole_filled_02.yy",},
    {"name":"spr_hole_filled_03","order":7,"path":"sprites/spr_hole_filled_03/spr_hole_filled_03.yy",},
    {"name":"spr_input_gamepad_dpad","order":2,"path":"sprites/spr_input_gamepad_dpad/spr_input_gamepad_dpad.yy",},
    {"name":"spr_input_keyboard_pad","order":3,"path":"sprites/spr_input_keyboard_pad/spr_input_keyboard_pad.yy",},
    {"name":"spr_input_keyboard_shift","order":4,"path":"sprites/spr_input_keyboard_shift/spr_input_keyboard_shift.yy",},
    {"name":"spr_input_keyboard_space","order":5,"path":"sprites/spr_input_keyboard_space/spr_input_keyboard_space.yy",},
    {"name":"spr_input_keyboard_wasd","order":6,"path":"sprites/spr_input_keyboard_wasd/spr_input_keyboard_wasd.yy",},
    {"name":"spr_keyboard_e","order":2,"path":"sprites/spr_keyboard_e/spr_keyboard_e.yy",},
    {"name":"spr_keyboard_enter","order":3,"path":"sprites/spr_keyboard_enter/spr_keyboard_enter.yy",},
    {"name":"spr_keyboard_esc","order":4,"path":"sprites/spr_keyboard_esc/spr_keyboard_esc.yy",},
    {"name":"spr_keyboard_h","order":6,"path":"sprites/spr_keyboard_h/spr_keyboard_h.yy",},
    {"name":"spr_keyboard_q","order":7,"path":"sprites/spr_keyboard_q/spr_keyboard_q.yy",},
    {"name":"spr_keyboard_r","order":5,"path":"sprites/spr_keyboard_r/spr_keyboard_r.yy",},
    {"name":"spr_keyboard_s","order":8,"path":"sprites/spr_keyboard_s/spr_keyboard_s.yy",},
    {"name":"spr_keyboard_space","order":9,"path":"sprites/spr_keyboard_space/spr_keyboard_space.yy",},
    {"name":"spr_level_guides","order":1,"path":"sprites/spr_level_guides/spr_level_guides.yy",},
    {"name":"spr_main_menu_background2","order":1,"path":"sprites/spr_main_menu_background2/spr_main_menu_background2.yy",},
    {"name":"spr_main_menu_background3","order":2,"path":"sprites/spr_main_menu_background3/spr_main_menu_background3.yy",},
    {"name":"spr_main_menu_background4","order":3,"path":"sprites/spr_main_menu_background4/spr_main_menu_background4.yy",},
    {"name":"spr_mouse_rbutton","order":1,"path":"sprites/spr_mouse_rbutton/spr_mouse_rbutton.yy",},
    {"name":"spr_mouse_scroll","order":2,"path":"sprites/spr_mouse_scroll/spr_mouse_scroll.yy",},
    {"name":"spr_objective_in","order":1,"path":"sprites/spr_objective_in/spr_objective_in.yy",},
    {"name":"spr_objective_out","order":2,"path":"sprites/spr_objective_out/spr_objective_out.yy",},
    {"name":"spr_player_happy","order":1,"path":"sprites/spr_player_happy/spr_player_happy.yy",},
    {"name":"spr_player_idle_back","order":1,"path":"sprites/spr_player_idle_back/spr_player_idle_back.yy",},
    {"name":"spr_player_idle_front","order":2,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_player_idle_side","order":3,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_player_kick_front","order":1,"path":"sprites/spr_player_kick_front/spr_player_kick_front.yy",},
    {"name":"spr_player_kick_site","order":2,"path":"sprites/spr_player_kick_site/spr_player_kick_site.yy",},
    {"name":"spr_portal_base","order":3,"path":"sprites/spr_portal_base/spr_portal_base.yy",},
    {"name":"spr_portal_blue","order":2,"path":"sprites/spr_portal_blue/spr_portal_blue.yy",},
    {"name":"spr_portal_green","order":3,"path":"sprites/spr_portal_green/spr_portal_green.yy",},
    {"name":"spr_portal_orange","order":4,"path":"sprites/spr_portal_orange/spr_portal_orange.yy",},
    {"name":"spr_portal_ring","order":4,"path":"sprites/spr_portal_ring/spr_portal_ring.yy",},
    {"name":"spr_portal_shadow","order":5,"path":"sprites/spr_portal_shadow/spr_portal_shadow.yy",},
    {"name":"spr_ps4_cross_button","order":1,"path":"sprites/spr_ps4_cross_button/spr_ps4_cross_button.yy",},
    {"name":"spr_ps4_dpad_down_button","order":3,"path":"sprites/spr_ps4_dpad_down_button/spr_ps4_dpad_down_button.yy",},
    {"name":"spr_ps4_dpad_left_button","order":4,"path":"sprites/spr_ps4_dpad_left_button/spr_ps4_dpad_left_button.yy",},
    {"name":"spr_ps4_dpad_right_button","order":5,"path":"sprites/spr_ps4_dpad_right_button/spr_ps4_dpad_right_button.yy",},
    {"name":"spr_ps4_dpad_up_button","order":6,"path":"sprites/spr_ps4_dpad_up_button/spr_ps4_dpad_up_button.yy",},
    {"name":"spr_ps4_dpad","order":2,"path":"sprites/spr_ps4_dpad/spr_ps4_dpad.yy",},
    {"name":"spr_ps4_l1_button","order":7,"path":"sprites/spr_ps4_l1_button/spr_ps4_l1_button.yy",},
    {"name":"spr_ps4_l2_button","order":8,"path":"sprites/spr_ps4_l2_button/spr_ps4_l2_button.yy",},
    {"name":"spr_ps4_left_stick_button","order":10,"path":"sprites/spr_ps4_left_stick_button/spr_ps4_left_stick_button.yy",},
    {"name":"spr_ps4_left_stick_down","order":11,"path":"sprites/spr_ps4_left_stick_down/spr_ps4_left_stick_down.yy",},
    {"name":"spr_ps4_left_stick_left","order":12,"path":"sprites/spr_ps4_left_stick_left/spr_ps4_left_stick_left.yy",},
    {"name":"spr_ps4_left_stick_right","order":13,"path":"sprites/spr_ps4_left_stick_right/spr_ps4_left_stick_right.yy",},
    {"name":"spr_ps4_left_stick_up","order":14,"path":"sprites/spr_ps4_left_stick_up/spr_ps4_left_stick_up.yy",},
    {"name":"spr_ps4_left_stick","order":9,"path":"sprites/spr_ps4_left_stick/spr_ps4_left_stick.yy",},
    {"name":"spr_ps4_options_button","order":15,"path":"sprites/spr_ps4_options_button/spr_ps4_options_button.yy",},
    {"name":"spr_ps4_r1_button","order":16,"path":"sprites/spr_ps4_r1_button/spr_ps4_r1_button.yy",},
    {"name":"spr_ps4_r2_button","order":17,"path":"sprites/spr_ps4_r2_button/spr_ps4_r2_button.yy",},
    {"name":"spr_ps4_right_stick_button","order":19,"path":"sprites/spr_ps4_right_stick_button/spr_ps4_right_stick_button.yy",},
    {"name":"spr_ps4_right_stick_down","order":20,"path":"sprites/spr_ps4_right_stick_down/spr_ps4_right_stick_down.yy",},
    {"name":"spr_ps4_right_stick_left","order":21,"path":"sprites/spr_ps4_right_stick_left/spr_ps4_right_stick_left.yy",},
    {"name":"spr_ps4_right_stick_right","order":22,"path":"sprites/spr_ps4_right_stick_right/spr_ps4_right_stick_right.yy",},
    {"name":"spr_ps4_right_stick_up","order":23,"path":"sprites/spr_ps4_right_stick_up/spr_ps4_right_stick_up.yy",},
    {"name":"spr_ps4_right_stick","order":18,"path":"sprites/spr_ps4_right_stick/spr_ps4_right_stick.yy",},
    {"name":"spr_ps4_square_button","order":24,"path":"sprites/spr_ps4_square_button/spr_ps4_square_button.yy",},
    {"name":"spr_ps4_touchpad_button","order":25,"path":"sprites/spr_ps4_touchpad_button/spr_ps4_touchpad_button.yy",},
    {"name":"spr_ps4_triangle_button","order":26,"path":"sprites/spr_ps4_triangle_button/spr_ps4_triangle_button.yy",},
    {"name":"spr_ps5_cross_button","order":1,"path":"sprites/spr_ps5_cross_button/spr_ps5_cross_button.yy",},
    {"name":"spr_ps5_dpad_down_button","order":3,"path":"sprites/spr_ps5_dpad_down_button/spr_ps5_dpad_down_button.yy",},
    {"name":"spr_ps5_dpad_left_button","order":4,"path":"sprites/spr_ps5_dpad_left_button/spr_ps5_dpad_left_button.yy",},
    {"name":"spr_ps5_dpad_right_button","order":5,"path":"sprites/spr_ps5_dpad_right_button/spr_ps5_dpad_right_button.yy",},
    {"name":"spr_ps5_dpad_up_button","order":6,"path":"sprites/spr_ps5_dpad_up_button/spr_ps5_dpad_up_button.yy",},
    {"name":"spr_ps5_dpad","order":2,"path":"sprites/spr_ps5_dpad/spr_ps5_dpad.yy",},
    {"name":"spr_ps5_l1_button","order":7,"path":"sprites/spr_ps5_l1_button/spr_ps5_l1_button.yy",},
    {"name":"spr_ps5_l2_button","order":8,"path":"sprites/spr_ps5_l2_button/spr_ps5_l2_button.yy",},
    {"name":"spr_ps5_left_stick_button","order":10,"path":"sprites/spr_ps5_left_stick_button/spr_ps5_left_stick_button.yy",},
    {"name":"spr_ps5_left_stick_down","order":11,"path":"sprites/spr_ps5_left_stick_down/spr_ps5_left_stick_down.yy",},
    {"name":"spr_ps5_left_stick_left","order":12,"path":"sprites/spr_ps5_left_stick_left/spr_ps5_left_stick_left.yy",},
    {"name":"spr_ps5_left_stick_right","order":13,"path":"sprites/spr_ps5_left_stick_right/spr_ps5_left_stick_right.yy",},
    {"name":"spr_ps5_left_stick_up","order":14,"path":"sprites/spr_ps5_left_stick_up/spr_ps5_left_stick_up.yy",},
    {"name":"spr_ps5_left_stick","order":9,"path":"sprites/spr_ps5_left_stick/spr_ps5_left_stick.yy",},
    {"name":"spr_ps5_options_button","order":15,"path":"sprites/spr_ps5_options_button/spr_ps5_options_button.yy",},
    {"name":"spr_ps5_r1_button","order":16,"path":"sprites/spr_ps5_r1_button/spr_ps5_r1_button.yy",},
    {"name":"spr_ps5_r2_button","order":17,"path":"sprites/spr_ps5_r2_button/spr_ps5_r2_button.yy",},
    {"name":"spr_ps5_right_stick_button","order":19,"path":"sprites/spr_ps5_right_stick_button/spr_ps5_right_stick_button.yy",},
    {"name":"spr_ps5_right_stick_down","order":20,"path":"sprites/spr_ps5_right_stick_down/spr_ps5_right_stick_down.yy",},
    {"name":"spr_ps5_right_stick_left","order":21,"path":"sprites/spr_ps5_right_stick_left/spr_ps5_right_stick_left.yy",},
    {"name":"spr_ps5_right_stick_right","order":22,"path":"sprites/spr_ps5_right_stick_right/spr_ps5_right_stick_right.yy",},
    {"name":"spr_ps5_right_stick_up","order":23,"path":"sprites/spr_ps5_right_stick_up/spr_ps5_right_stick_up.yy",},
    {"name":"spr_ps5_right_stick","order":18,"path":"sprites/spr_ps5_right_stick/spr_ps5_right_stick.yy",},
    {"name":"spr_ps5_square_button","order":24,"path":"sprites/spr_ps5_square_button/spr_ps5_square_button.yy",},
    {"name":"spr_ps5_touchpad_button","order":25,"path":"sprites/spr_ps5_touchpad_button/spr_ps5_touchpad_button.yy",},
    {"name":"spr_ps5_triangle_button","order":26,"path":"sprites/spr_ps5_triangle_button/spr_ps5_triangle_button.yy",},
    {"name":"spr_pushable_vfx_down_01","order":1,"path":"sprites/spr_pushable_vfx_down_01/spr_pushable_vfx_down_01.yy",},
    {"name":"spr_pushable_vfx_down_02","order":4,"path":"sprites/spr_pushable_vfx_down_02/spr_pushable_vfx_down_02.yy",},
    {"name":"spr_pushable_vfx_down_03","order":7,"path":"sprites/spr_pushable_vfx_down_03/spr_pushable_vfx_down_03.yy",},
    {"name":"spr_pushable_vfx_side_01","order":2,"path":"sprites/spr_pushable_vfx_side_01/spr_pushable_vfx_side_01.yy",},
    {"name":"spr_pushable_vfx_side_02","order":5,"path":"sprites/spr_pushable_vfx_side_02/spr_pushable_vfx_side_02.yy",},
    {"name":"spr_pushable_vfx_side_03","order":8,"path":"sprites/spr_pushable_vfx_side_03/spr_pushable_vfx_side_03.yy",},
    {"name":"spr_pushable_vfx_up_01","order":3,"path":"sprites/spr_pushable_vfx_up_01/spr_pushable_vfx_up_01.yy",},
    {"name":"spr_pushable_vfx_up_02","order":6,"path":"sprites/spr_pushable_vfx_up_02/spr_pushable_vfx_up_02.yy",},
    {"name":"spr_pushable_vfx_up_03","order":9,"path":"sprites/spr_pushable_vfx_up_03/spr_pushable_vfx_up_03.yy",},
    {"name":"spr_rotator","order":17,"path":"sprites/spr_rotator/spr_rotator.yy",},
    {"name":"spr_slider","order":5,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_spike","order":20,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spring_tileset","order":2,"path":"sprites/spr_spring_tileset/spr_spring_tileset.yy",},
    {"name":"spr_stopper","order":6,"path":"sprites/spr_stopper/spr_stopper.yy",},
    {"name":"spr_summer_tileset","order":4,"path":"sprites/spr_summer_tileset/spr_summer_tileset.yy",},
    {"name":"spr_switch_b_button","order":1,"path":"sprites/spr_switch_b_button/spr_switch_b_button.yy",},
    {"name":"spr_switch_capture_button","order":2,"path":"sprites/spr_switch_capture_button/spr_switch_capture_button.yy",},
    {"name":"spr_switch_directions_light","order":3,"path":"sprites/spr_switch_directions_light/spr_switch_directions_light.yy",},
    {"name":"spr_switch_dpad_down_button","order":5,"path":"sprites/spr_switch_dpad_down_button/spr_switch_dpad_down_button.yy",},
    {"name":"spr_switch_dpad_left_button","order":6,"path":"sprites/spr_switch_dpad_left_button/spr_switch_dpad_left_button.yy",},
    {"name":"spr_switch_dpad_right_button","order":7,"path":"sprites/spr_switch_dpad_right_button/spr_switch_dpad_right_button.yy",},
    {"name":"spr_switch_dpad_up_button","order":8,"path":"sprites/spr_switch_dpad_up_button/spr_switch_dpad_up_button.yy",},
    {"name":"spr_switch_dpad","order":4,"path":"sprites/spr_switch_dpad/spr_switch_dpad.yy",},
    {"name":"spr_switch_home_button","order":9,"path":"sprites/spr_switch_home_button/spr_switch_home_button.yy",},
    {"name":"spr_switch_l_button","order":10,"path":"sprites/spr_switch_l_button/spr_switch_l_button.yy",},
    {"name":"spr_switch_left_stick_button","order":12,"path":"sprites/spr_switch_left_stick_button/spr_switch_left_stick_button.yy",},
    {"name":"spr_switch_left_stick_down","order":13,"path":"sprites/spr_switch_left_stick_down/spr_switch_left_stick_down.yy",},
    {"name":"spr_switch_left_stick_left","order":14,"path":"sprites/spr_switch_left_stick_left/spr_switch_left_stick_left.yy",},
    {"name":"spr_switch_left_stick_move","order":15,"path":"sprites/spr_switch_left_stick_move/spr_switch_left_stick_move.yy",},
    {"name":"spr_switch_left_stick_right","order":16,"path":"sprites/spr_switch_left_stick_right/spr_switch_left_stick_right.yy",},
    {"name":"spr_switch_left_stick_up","order":17,"path":"sprites/spr_switch_left_stick_up/spr_switch_left_stick_up.yy",},
    {"name":"spr_switch_left_stick","order":11,"path":"sprites/spr_switch_left_stick/spr_switch_left_stick.yy",},
    {"name":"spr_switch_minus_button","order":18,"path":"sprites/spr_switch_minus_button/spr_switch_minus_button.yy",},
    {"name":"spr_switch_plus_button","order":19,"path":"sprites/spr_switch_plus_button/spr_switch_plus_button.yy",},
    {"name":"spr_switch_r_button","order":20,"path":"sprites/spr_switch_r_button/spr_switch_r_button.yy",},
    {"name":"spr_switch_right_stick_button","order":22,"path":"sprites/spr_switch_right_stick_button/spr_switch_right_stick_button.yy",},
    {"name":"spr_switch_right_stick_down","order":23,"path":"sprites/spr_switch_right_stick_down/spr_switch_right_stick_down.yy",},
    {"name":"spr_switch_right_stick_left","order":24,"path":"sprites/spr_switch_right_stick_left/spr_switch_right_stick_left.yy",},
    {"name":"spr_switch_right_stick_right","order":25,"path":"sprites/spr_switch_right_stick_right/spr_switch_right_stick_right.yy",},
    {"name":"spr_switch_right_stick_up","order":26,"path":"sprites/spr_switch_right_stick_up/spr_switch_right_stick_up.yy",},
    {"name":"spr_switch_right_stick","order":21,"path":"sprites/spr_switch_right_stick/spr_switch_right_stick.yy",},
    {"name":"spr_switch_x_button","order":27,"path":"sprites/spr_switch_x_button/spr_switch_x_button.yy",},
    {"name":"spr_switch_y_button","order":28,"path":"sprites/spr_switch_y_button/spr_switch_y_button.yy",},
    {"name":"spr_switch_zl_button","order":29,"path":"sprites/spr_switch_zl_button/spr_switch_zl_button.yy",},
    {"name":"spr_switch_zr_button","order":30,"path":"sprites/spr_switch_zr_button/spr_switch_zr_button.yy",},
    {"name":"spr_teleporter_in_01","order":11,"path":"sprites/spr_teleporter_in_01/spr_teleporter_in_01.yy",},
    {"name":"spr_teleporter_in_02","order":12,"path":"sprites/spr_teleporter_in_02/spr_teleporter_in_02.yy",},
    {"name":"spr_teleporter_out_01","order":13,"path":"sprites/spr_teleporter_out_01/spr_teleporter_out_01.yy",},
    {"name":"spr_teleporter_out_02","order":14,"path":"sprites/spr_teleporter_out_02/spr_teleporter_out_02.yy",},
    {"name":"spr_tile_mud","order":3,"path":"sprites/spr_tile_mud/spr_tile_mud.yy",},
    {"name":"spr_ui_9slice_32_hover","order":1,"path":"sprites/spr_ui_9slice_32_hover/spr_ui_9slice_32_hover.yy",},
    {"name":"spr_ui_background","order":14,"path":"sprites/spr_ui_background/spr_ui_background.yy",},
    {"name":"spr_ui_credits_dark","order":11,"path":"sprites/spr_ui_credits_dark/spr_ui_credits_dark.yy",},
    {"name":"spr_ui_credits","order":12,"path":"sprites/spr_ui_credits/spr_ui_credits.yy",},
    {"name":"spr_ui_ingame_indicator","order":21,"path":"sprites/spr_ui_ingame_indicator/spr_ui_ingame_indicator.yy",},
    {"name":"spr_ui_level_indicator_banner","order":20,"path":"sprites/spr_ui_level_indicator_banner/spr_ui_level_indicator_banner.yy",},
    {"name":"spr_ui_level_select_background","order":19,"path":"sprites/spr_ui_level_select_background/spr_ui_level_select_background.yy",},
    {"name":"spr_ui_level_select_banner","order":8,"path":"sprites/spr_ui_level_select_banner/spr_ui_level_select_banner.yy",},
    {"name":"spr_ui_level_select_blocked","order":13,"path":"sprites/spr_ui_level_select_blocked/spr_ui_level_select_blocked.yy",},
    {"name":"spr_ui_level_select_hover","order":3,"path":"sprites/spr_ui_level_select_hover/spr_ui_level_select_hover.yy",},
    {"name":"spr_ui_level_select_rect","order":7,"path":"sprites/spr_ui_level_select_rect/spr_ui_level_select_rect.yy",},
    {"name":"spr_ui_level_select","order":2,"path":"sprites/spr_ui_level_select/spr_ui_level_select.yy",},
    {"name":"spr_ui_logo","order":10,"path":"sprites/spr_ui_logo/spr_ui_logo.yy",},
    {"name":"spr_ui_options_banner","order":6,"path":"sprites/spr_ui_options_banner/spr_ui_options_banner.yy",},
    {"name":"spr_ui_options_button_hover","order":18,"path":"sprites/spr_ui_options_button_hover/spr_ui_options_button_hover.yy",},
    {"name":"spr_ui_options_button","order":15,"path":"sprites/spr_ui_options_button/spr_ui_options_button.yy",},
    {"name":"spr_xbox_b_button","order":1,"path":"sprites/spr_xbox_b_button/spr_xbox_b_button.yy",},
    {"name":"spr_xbox_dpad_down_button","order":3,"path":"sprites/spr_xbox_dpad_down_button/spr_xbox_dpad_down_button.yy",},
    {"name":"spr_xbox_dpad_left_button","order":4,"path":"sprites/spr_xbox_dpad_left_button/spr_xbox_dpad_left_button.yy",},
    {"name":"spr_xbox_dpad_right_button","order":5,"path":"sprites/spr_xbox_dpad_right_button/spr_xbox_dpad_right_button.yy",},
    {"name":"spr_xbox_dpad_up_button","order":6,"path":"sprites/spr_xbox_dpad_up_button/spr_xbox_dpad_up_button.yy",},
    {"name":"spr_xbox_dpad","order":2,"path":"sprites/spr_xbox_dpad/spr_xbox_dpad.yy",},
    {"name":"spr_xbox_lb_button","order":7,"path":"sprites/spr_xbox_lb_button/spr_xbox_lb_button.yy",},
    {"name":"spr_xbox_left_stick_down","order":9,"path":"sprites/spr_xbox_left_stick_down/spr_xbox_left_stick_down.yy",},
    {"name":"spr_xbox_left_stick_left","order":10,"path":"sprites/spr_xbox_left_stick_left/spr_xbox_left_stick_left.yy",},
    {"name":"spr_xbox_left_stick_right","order":11,"path":"sprites/spr_xbox_left_stick_right/spr_xbox_left_stick_right.yy",},
    {"name":"spr_xbox_left_stick_up","order":12,"path":"sprites/spr_xbox_left_stick_up/spr_xbox_left_stick_up.yy",},
    {"name":"spr_xbox_left_stick","order":8,"path":"sprites/spr_xbox_left_stick/spr_xbox_left_stick.yy",},
    {"name":"spr_xbox_lt_button","order":13,"path":"sprites/spr_xbox_lt_button/spr_xbox_lt_button.yy",},
    {"name":"spr_xbox_menu_button","order":14,"path":"sprites/spr_xbox_menu_button/spr_xbox_menu_button.yy",},
    {"name":"spr_xbox_rb_button","order":15,"path":"sprites/spr_xbox_rb_button/spr_xbox_rb_button.yy",},
    {"name":"spr_xbox_right_stick_down","order":17,"path":"sprites/spr_xbox_right_stick_down/spr_xbox_right_stick_down.yy",},
    {"name":"spr_xbox_right_stick_left","order":18,"path":"sprites/spr_xbox_right_stick_left/spr_xbox_right_stick_left.yy",},
    {"name":"spr_xbox_right_stick_right","order":19,"path":"sprites/spr_xbox_right_stick_right/spr_xbox_right_stick_right.yy",},
    {"name":"spr_xbox_right_stick_up","order":20,"path":"sprites/spr_xbox_right_stick_up/spr_xbox_right_stick_up.yy",},
    {"name":"spr_xbox_right_stick","order":16,"path":"sprites/spr_xbox_right_stick/spr_xbox_right_stick.yy",},
    {"name":"spr_xbox_rt_button","order":21,"path":"sprites/spr_xbox_rt_button/spr_xbox_rt_button.yy",},
    {"name":"spr_xbox_view_button","order":22,"path":"sprites/spr_xbox_view_button/spr_xbox_view_button.yy",},
    {"name":"spr_xbox_x_button","order":23,"path":"sprites/spr_xbox_x_button/spr_xbox_x_button.yy",},
    {"name":"spr_xbox_y_button","order":24,"path":"sprites/spr_xbox_y_button/spr_xbox_y_button.yy",},
    {"name":"til_autumn","order":5,"path":"tilesets/til_autumn/til_autumn.yy",},
    {"name":"til_mud","order":3,"path":"tilesets/til_mud/til_mud.yy",},
    {"name":"til_spring","order":2,"path":"tilesets/til_spring/til_spring.yy",},
    {"name":"til_summer","order":4,"path":"tilesets/til_summer/til_summer.yy",},
  ],
}